# spring-csv-xml-files-deserialization

./: pom.xml
src/main/java/pl/application/app/: AppConfig.java  AppInitializer.java
src/main/java/pl/application/controller/: Home.java
src/main/java/pl/application/dto/: CsvDto.java  Requests.java
src/main/resources/META-INF.views/: 1.xml
src/main/resources/csv/: example.csv
src/main/resources/xml/: 1.xml
